# the token for the bot
DISCORD_TOKEN=

# the spotify client id and secret
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# the spotify playlist id (part after the last / in the playlist url, not including the ? and after it)
SPOTIFY_PLAYLIST_ID=
